import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    Random r = new Random();
	    
	    int a = r.nextInt(11);
	    System.out.println("number find game !");
	    System.out.println("the number between 0 to 10 !");
	   // System.out.println(a);
	    for(int i=0; ; i++){
	        int num = scan.nextInt();
	        if(a==num){
	            int s = 10-i;
	            System.out.println("you win ! your score is:" + s);
	            break;
	        }
	        else if (a<num){
	            System.out.println("it to big !");
	        } 
	        else if(a>num){
	            System.out.println("it to small !");
	        }
	    }
	    
	}
}

----------------------------------------------------------------------------------------------------------------------------------------------
